FROM debian:bullseye

RUN apt-get update && \
    apt-get -y install git build-essential curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ARG TENSORFLOW_VERSION=2.11.0

RUN git clone https://github.com/tensorflow/tensorflow.git /usr/src/tensorflow && \
    cd /usr/src/tensorflow && \
    git checkout v$TENSORFLOW_VERSION

RUN \
    # Install bazel (https://docs.bazel.build/versions/master/install-ubuntu.html) \
    mkdir -p /etc/apt/keyrings || true && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/bazel.gpg] http://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list && \
    curl -fsSL https://bazel.build/bazel-release.pub.gpg | tee | gpg --dearmor | tee /etc/apt/keyrings/bazel.gpg > /dev/null && \
    apt-get update && \
    apt-get -y install bazel-5.4.0 && \
    apt-get -y upgrade bazel-5.4.0 && \
    ln -s /usr/bin/bazel-5.4.0 /usr/bin/bazel && \
    # Unpack bazel for future use.
    bazel version

RUN apt-get install -y python3 python3-pip && \
    pip3 install numpy

RUN cd /usr/src/tensorflow && \
    ./configure && \
    bazel build --config opt --config monolithic //tensorflow/lite:libtensorflowlite.so && \
    bazel build --config opt --config monolithic //tensorflow/lite/c:libtensorflowlite_c.so